ABSOLUTE_PATH=/home/mehdi/Bureau/Inception/srcs
HOSTS=/etc/hosts
DOMAIN_NAME=mla-rosa.42.fr
NETWORK_NAME=inception
ENV_FILE=.env

MDB_CONTAINER_NAME=inception_mariadb_container
MDB_VOLUME_NAME=mariadb
MDB_IMAGE_NAME=inception_mariadb_image
MDB_PORT=3306
MDB_HOST=localhost
MDB_NAME=Inception
MDB_ROOT=root
MDB_ROOT_PWD=root
MDB_USER=mla-rosa
MDB_USER_PWD=mboy

WP_CONTAINER_NAME=inception_wordpress_container
WP_IMAGE_NAME=inception_wordpress_image
WP_VOLUME_NAME=wordpress
WP_PORT=9000
WP_MDB_HOST=mariadb
WP_ADMIN=mboy
WP_ADMIN_PWD=mla-rosa
WP_ADMIN_EMAIL=mboy@student.42nice.fr
WP_USER_EMAIL=mla-rosa@student.42nice.fr
WP_PHP_USER=php-fpm-mla-rosa
WP_PHP_GROUP=php-fpm-mla-rosa
WP_PHP_LISTEN_OWNER=php-fpm-mla-rosa
WP_PHP_LISTEN_GROUP=php-fpm-mla-rosa

NGINX_CONTAINER_NAME=inception_nginx_container
NGINX_IMAGE_NAME=inception_nginx_image
NGINX_PORT=443
